DATA_CATALOG_URL=http://localhost:9090/denodo-data-catalog
DATA_CATALOG_EXECUTION_URL=http://localhost:9090/denodo-data-catalog/public/api/askaquestion/execute
DATA_CATALOG_SERVER_ID=1
DATA_CATALOG_VERIFY_SSL=0

DATA_CATALOG_HOST=localhost
DATA_CATALOG_PORT=9090